JWT_SECERT = AMA5SD6ASD2SDAWSA15
JWT_EXPIRE = 3d
CLIENT_URL = http://localhost:3000
EMAIL_SERVICE = gmail
EMAIL_USERNAME = gamermark12345@gmail.com
EMAIL_PASSWORD = g@merm@rk
EMAIL_FROM = gamermark12345@gmail.com
GOOGLE_CLIENT_ID = 818270049809-t539or4bordf6ntvuc4jld84gk5tlscl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = FiEv_G1MpaGJMKVGVkcp5CKr